[lutris]
library_ignores = 
migration_version = 11
show_advanced_options = True
width = 1920
height = 1009
maximized = False
selected_category = category:favorite
window_x = 8
window_y = 32
show_hidden_games = false
view_sorting = playtime
icon_type_gridview_steam = banner
filter_installed = False

[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
steamwindows = True
xdg = True

