[lutris]
library_ignores = 
migration_version = 11
show_advanced_options = True
width = 954
height = 998
maximized = False
selected_category = category:all
window_x = 962
window_y = 31
show_hidden_games = false

[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
steamwindows = True
xdg = True

