HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: a3f31062-24de-4c49-aa6d-d7a200fab163
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 20:30:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9e4ffb5e-752a-407d-a764-1f7f76c77597
X-Kubernetes-Pf-Prioritylevel-Uid: aefd7874-97c1-46cb-941f-fbdd3a47af82

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
